src/main/proto/smart_watch/watch.proto

syntax = "proto3";

package smart_watch;

option java_package = "com.proto.smart_watch";
option java_multiple_files = true;

// CALORIES
message CalorieRequest {
    int32 first_number = 1;
    int32 second_number = 2;
    int32 third_number = 3;
    int32 fourth_number = 4;
    int32 fifth_number = 5;
}

message CalorieResponse {
    int32 sum_result = 1;
}

// SLEEP AVERAGE
message SleepAverageRequest {
    int32 number = 1;
}

message SleepAverageResponse {
    double average = 1;
}

//ALARM
message Alarm {
    int32 time = 1;
}

message AlarmRequest {
    Alarm alarm = 1;
}

message AlarmResponse {
    string result = 1;
}

// HEART RATE
message MaxHeartRateRequest {
    int32 number = 1;
}

message MaxHeartRateResponse {
    int32 maximum = 1;
}



service WatchService {

    rpc Calories(CalorieRequest) returns (CalorieResponse) {}; // simple

    rpc SleepAverage(stream SleepAverageRequest) returns (SleepAverageResponse) {}; // client streaming

    rpc Alarm(AlarmRequest) returns (stream AlarmResponse) {}; // server streaming

    rpc MaxHeartRate(stream MaxHeartRateRequest) returns (stream MaxHeartRateResponse) {}; // bidirectional streaming

}