src/main/proto/task/task.proto

syntax = "proto3";

package task;

option java_package = "com.proto.task";
option java_multiple_files = true;

service TaskService {
    rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse) {}
    rpc ReadTask(ReadTaskRequest) returns (ReadTaskResponse){}; // returns NOT_FOUND if task is not found
}

message CreateTaskRequest {
    Task task = 1;
}

message CreateTaskResponse {
    Task task = 1;
}

message ReadTaskRequest {
    string task_id = 1;
}

message ReadTaskResponse {
    Task task = 1;
}

message Task {
    string id = 1;
    string title = 3;
    string content = 4;
}

