src/main/proto/task/task.proto

syntax = "proto3";

package task;

option java_package = "com.proto.task";
option java_multiple_files = true;

service TaskService {
    rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse) {}
    rpc ReadTask(ReadTaskRequest) returns (ReadTaskResponse){}; // returns NOT_FOUND if task is not found
    rpc UpdateTask(UpdateTaskRequest) returns (UpdateTaskResponse){}; // returns NOT_FOUND if task is not found
    rpc DeleteBlog(DeleteTaskRequest) returns (DeleteTaskResponse){}; // returns NOT_FOUND if task is not found
    rpc ListBlog(ListTaskRequest) returns (stream ListTaskResponse){}; // server streaming response
}

message CreateTaskRequest {
    Task task = 1;
}

message CreateTaskResponse {
    Task task = 1;
}

message ReadTaskRequest {
    string task_id = 1;
}

message ReadTaskResponse {
    Task task = 1;
}

message UpdateTaskRequest {
    Task task = 1;
}

message UpdateTaskResponse {
    Task task = 1;
}

message DeleteTaskRequest {
    string task_id = 1;
}

message DeleteTaskResponse {
    string task_id = 1;
}

message ListTaskRequest {

}

message ListTaskResponse {
    Task task = 1;
}

message Task {
    string id = 1;
    string title = 3;
    string content = 4;
}

